{
  "name": "cjs-packaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/webpack/bin/webpack.js --config webpack.angular2.js --display-error-details && ./node_modules/webpack/bin/webpack.js --config webpack.http.js --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkozlowski-opensource/cjs-packaging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkozlowski-opensource/cjs-packaging/issues"
  },
  "homepage": "https://github.com/pkozlowski-opensource/cjs-packaging#readme",
  "devDependencies": {
    "systemjs-builder": "^0.14.8",
    "webpack": "^1.12.2"
  }
}
